/**
 * Created by dhl on 2018/5/26.
 */
var  Message={
    // bannerText:`<h1>董恒磊</h1><p>前端开发工程师，毕业于上海电子职业信息技术学院。两年前端开发经验。</p><p>目前就职于<strong>上海波汇科技股份有限公司</strong>。</p><a href="#aboutme" class="mbnt">关于我</a>`,
    bannerText:`董恒磊&前端开发工程师。两年前端开发经验。&目前就职于上海波汇科技股份有限公司。&关于我`,
    // aboutme:`<p>我叫董恒磊，今年23岁，毕业上海电子信息职业技术学院，2017年1月份开始实习前端开发工作，至今已经有两年前端开发经验。</p><p>专业软件工程，目前就职于上海波汇科技股份有限公司，担任前端工程师一职，负责前端研发。</p><p>邮箱<strong>dong186165@163.com</strong>，求职意向是前端，全职。</p><p>认真负责，有责任感，具有良好的团队精神，沟通能力强，热爱编程。</p>`
    aboutme:`我叫董恒磊，今年23岁，2017年1月份开始实习前端开发工作，至今已经有两年前端开发经验。&专业软件工程，目前就职于上海波汇科技股份有限公司，担任前端工程师一职，负责前端研发。&邮箱dong186165@163.com，求职意向是前端，全职。&认真负责，有责任感，具有良好的团队精神，沟通能力强，热爱编程。`,
    technical:`技能&● 熟练使用 HTML/CSS 排版设计，理解 web 语义化.&● 熟练掌握闭包/面向对象/继承等设计原理/ES5/ES6，有扎实的 JS 基础功底。&● 有过通用组件开发经验， 拥有良好的编码习惯。&● 熟练掌握 jQuery，有 vue 项目开发经验。&● 熟练使用 bootstrap/Element 等 UI 框架。&● 熟悉 HTTP/TCP 协议。&● 熟悉 Git、Npm、Webpack 等工具的基本使用。&● 熟悉 MVC 设计理念、HTML 语义化。`,
    projece:`项目&2017年1月，进去上海波汇科技股份有限公司，担任前端实习生，2017年7月转正至今，期间主要工作进行新组件开发/旧组件功能扩展，综合管理平台新模块功能开发/旧功能扩展/bug 修复，综合管廊统一管理可视化平台的研发。`,
    platform:`项目名称：综合管廊统一管理可视化平台(正在开发)&担任角色： 负责该项目前端搭建/功能实现&所用技术：vue+webpack+vue-route+babel+echarts+es6&功能描述(目前)：&1.用模块化思想，对页面各个组成部分进行模块分割；&2.用 html+css 根据百分比进行自适应基本页面排版完成框架搭建；&3.用 vue-route+axios 进行前端路由拦截 完成登录页面；`,
    component:`项目名称： 新组件开发/旧组件功能扩展&组件名称： 表格组件&设计理念 用 es5 声明表格的构造函数，原型对象中声明初始化函数，构造函数中调用初始化函数，表格所有参数初始化和展示表格 thead/tbody/tfoot 函数都在初始化函数中调用一次，表格首页/上下翻页/尾页/跳转任意页点击事件的初始化都在 tfoot 函数中调用，更新数据仅对身体部分进行重新渲染。&遇到问题： 动态/静态的脚本调用和获取数据对象字段的任意排版同时支持不同类型展示(文本，事件)。&解决方案：判断 typeof window['脚本名称'] 是否等于 'function',来进行动态脚本/静态脚本执行。type 是文本对数据对象进行重新筛选 新的对象保存在数组中，type 是事件直接把对象保存在数组中，对数组进行遍历展示。&获得成效：用于北京通州国家电网可视化平台用于 展示机器人告警详情信息&其他组件:温度计,液压计，复选框，饼图组件，内嵌窗口等。`,
    management:`项目名称：综合管廊管理平台(MaxView)&项目职责： 新模块功能开发/旧功能扩展/bug 修复&模块名称： 防区管理&功能描述： CSS+HTML+Jq,支持多模板，多时间定时开启/关闭任务功能&遇到问题: 选择时间刻度阶段中刻度换算时间/时间换算刻度问题&解决方案：刻度转时间:所有的秒=(当前偏移 left 值/总刻度长度)*24*3600，所有的分钟=所有的秒/60, 当前小时=所有的分钟/60,当前的分=所有的分钟%60.时间转刻度:left 值=((当前左边小时*3600+当前左边分钟*60）/(24*3600))*总刻度长度, right 值=((当前右边小时*3600+当前右边分钟*60）/(24*3600))*总刻度长度,当前时间视图 width=(right 值-left 值).&获得成效：用在华为某项目中。`
}